spring.application.name=payback

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


request.logFilePath=